Packages installed by user
3proxy-0.9.4-4.fc40.x86_64
NetworkManager-openvpn-gnome-1:1.12.0-1.fc40.x86_64
SwayNotificationCenter-0.10.1-1.fc40.x86_64
Thunar-4.18.11-1.fc40.x86_64
aajohan-comfortaa-fonts-3.105-0.4.20210729git2a87ac6.fc40.noarch
acpi-1.7-23.fc40.x86_64
alien-8.95-25.fc40.noarch
anaconda-40.22.3-1.fc40.x86_64
anaconda-install-env-deps-40.22.3-1.fc40.x86_64
anaconda-live-40.22.3-1.fc40.noarch
aquamarine-devel-0.4.0-1.fc40.x86_64
blueman-1:2.4.3-1.fc40.x86_64
bluez-5.77-1.fc40.x86_64
bluez-deprecated-5.77-1.fc40.x86_64
bluez-tools-0.2.0-0.23.git20170912.7cb788c.fc40.x86_64
bottom-0.9.5-1.fc40.x86_64
brave-browser-1.69.162-1.x86_64
brightnessctl-0.5.1-11.fc40.x86_64
btop-1.3.2-1.fc40.x86_64
caca-utils-0.99-0.73.beta20.fc40.x86_64
cargo-1.80.1-1.fc40.x86_64
cava-0.9.1-3.fc40.x86_64
cliphist-0.5.0-1.fc40.1.x86_64
cmake-3.28.2-1.fc40.x86_64
cmatrix-2.0-9.fc40.x86_64
code-1.92.2-1723661076.el8.x86_64
copyq-9.0.0-1.fc40.x86_64
cups-filters-driverless-1:2.0.1-1.fc40.x86_64
dkms-3.0.13-1.fc40.noarch
dpkg-1.22.6-1.fc40.x86_64
dracut-live-102-2.fc40.x86_64
edid-decode-0-67.20240130git7a27b339.fc40.x86_64
eog-45.4-1.fc40.x86_64
ffmpegthumbnailer-2.2.3-0.7.20240104git1b5a779.fc40.x86_64
file-devel-5.45-4.fc40.x86_64
file-roller-44.3-1.fc40.x86_64
fira-code-fonts-6.2-8.fc40.noarch
fontawesome-fonts-all-1:6.6.0-1.fc40.noarch
fzf-0.54.3-1.fc40.x86_64
ghostscript-tools-fonts-10.02.1-12.fc40.noarch
ghostscript-tools-printing-10.02.1-12.fc40.noarch
gjs-devel-1.80.2-2.fc40.x86_64
glib-devel-1:1.2.10-73.fc40.x86_64
glm-devel-0.9.9.8-9.fc40.noarch
gnome-bluetooth-1:46.1-1.fc40.x86_64
gnome-software-fedora-langpacks-46.4-1.fc40.x86_64
gnome-tweaks-46.1-1.fc40.noarch
gobject-introspection-devel-1.80.1-1.fc40.x86_64
golang-1.22.6-1.fc40.x86_64
google-noto-emoji-fonts-20231130-1.fc40.noarch
google-noto-sans-cjk-fonts-1:2.004-7.fc40.noarch
gparted-1.6.0-1.fc40.x86_64
grim-1.4.1-3.fc40.x86_64
grub-customizer-5.2.4-3.fc40.x86_64
gstreamer1-plugins-bad-freeworld-1:1.24.7-1.fc40.x86_64
gtk-layer-shell-devel-0.8.2-3.fc40.x86_64
gtk-murrine-engine-0.98.2-29.fc40.x86_64
gtk3-devel-3.24.43-1.fc40.x86_64
gvfs-devel-1.54.2-1.fc40.x86_64
htop-3.3.0-3.fc40.x86_64
hyprcursor-devel-0.1.9-2.fc40.x86_64
hyprland-0.42.0-3.fc40.x86_64
hyprlang-devel-0.5.2-1.fc40.x86_64
hyprutils-devel-0.2.1-1.fc40.x86_64
jetbrains-mono-fonts-2.304-6.fc40.noarch
kernel-6.8.11-300.fc40.x86_64
kernel-6.9.12-200.fc40.x86_64
kernel-6.10.6-200.fc40.x86_64
kernel-core-6.8.11-300.fc40.x86_64
kernel-core-6.9.12-200.fc40.x86_64
kernel-core-6.10.6-200.fc40.x86_64
kernel-devel-6.8.11-300.fc40.x86_64
kernel-devel-6.9.12-200.fc40.x86_64
kernel-devel-6.10.6-200.fc40.x86_64
kernel-modules-6.8.11-300.fc40.x86_64
kernel-modules-6.9.12-200.fc40.x86_64
kernel-modules-6.10.6-200.fc40.x86_64
kernel-modules-core-6.8.11-300.fc40.x86_64
kernel-modules-core-6.9.12-200.fc40.x86_64
kernel-modules-core-6.10.6-200.fc40.x86_64
kernel-modules-extra-6.8.11-300.fc40.x86_64
kernel-modules-extra-6.9.12-200.fc40.x86_64
kernel-modules-extra-6.10.6-200.fc40.x86_64
kitty-0.36.1-1.fc40.x86_64
kmod-v4l2loopback-0.13.1-1.fc40.x86_64
kmod-v4l2loopback-6.10.6-200.fc40.x86_64-0.13.1-1.fc40.x86_64
kmod-v4l2loopback-6.8.11-300.fc40.x86_64-0.13.1-1.fc40.x86_64
kmod-v4l2loopback-6.9.12-200.fc40.x86_64-0.13.1-1.fc40.x86_64
kvantum-1.1.2-1.fc40.x86_64
kvantum-qt5-1.1.2-1.fc40.x86_64
langpacks-en-4.0-13.fc40.noarch
libavcodec-freeworld-6.1.1-15.fc40.x86_64
libdbusmenu-devel-16.04.0-27.fc40.x86_64
libdbusmenu-gtk3-devel-16.04.0-27.fc40.x86_64
libdrm-devel-2.4.123-1.fc40.x86_64
libinput-devel-1.26.2-1.fc40.x86_64
libseat-devel-0.8.0-2.fc40.x86_64
libwebp-devel-1.3.2-5.fc40.x86_64
livesys-scripts-0.6.0-3.fc40.noarch
lxappearance-0.6.3^20230917git655fd083-3.fc40.x86_64
lzip-1.24.1-2.fc40.x86_64
mesa-libgbm-devel-24.1.6-1.fc40.x86_64
meson-1.4.1-1.fc40.noarch
mousepad-0.6.2-1.fc40.x86_64
mpv-0.37.0-4.fc40.x86_64
mpv-mpris-1.1-2.fc40.x86_64
nbdkit-1.38.3-1.fc40.x86_64
nbdkit-curl-plugin-1.38.3-1.fc40.x86_64
nbdkit-ssh-plugin-1.38.3-1.fc40.x86_64
neofetch-7.1.0-12.fc40.noarch
neovim-0.10.1-1.fc40.x86_64
network-manager-applet-1.36.0-2.fc40.x86_64
nvtop-3.1.0-2.fc40.x86_64
openvpn-2.6.12-1.fc40.x86_64
pam-devel-1.6.1-3.fc40.x86_64
pamixer-1.6-3.fc40.x86_64
passim-0.1.7-1.fc40.x86_64
pavucontrol-6.1-1.fc40.x86_64
pkcs11-provider-0.3-2.fc40.x86_64
playerctl-2.4.1-7.fc40.x86_64
polkit-gnome-0.106-0.16.20170423gita0763a2.fc40.x86_64
powerline-fonts-2.8.3-14.fc40.noarch
powertop-2.15-8.fc40.x86_64
pulseaudio-libs-devel-16.1-7.fc40.x86_64
python2.7-2.7.18-43.fc40.x86_64
python3-boto3-1.35.7-1.fc40.noarch
python3-pip-23.3.2-1.fc40.noarch
qt5-qttranslations-5.15.14-1.fc40.noarch
qt5ct-1.1-24.fc40.x86_64
qt6-qttranslations-6.7.2-1.fc40.noarch
qt6ct-0.9-8.fc40.x86_64
rofi-wayland-1.7.5+wayland3-1.fc40.x86_64
rpm-plugin-audit-4.19.1.1-1.fc40.x86_64
rpmfusion-free-release-40-1.noarch
rpmfusion-nonfree-release-40-1.noarch
rust-1.80.1-1.fc40.x86_64
shadowsocks-libev-3.3.4-1.58.gitcc658e4.fc33.x86_64
skopeo-1:1.16.1-1.fc40.x86_64
sl-5.02-21.fc40.x86_64
slurp-1.5.0-2.fc40.x86_64
steam-1.0.0.79-7.fc40.i686
swappy-1.5.1-4.fc40.x86_64
swayidle-1.8.0-4.fc40.x86_64
swaylock-effects-1.7.0.0-1.fc40.x86_64
swww-0.9.5-1.fc40.x86_64
systemd-devel-255.10-3.fc40.x86_64
thunar-archive-plugin-0.5.2-2.fc40.x86_64
thunar-volman-4.18.0-4.fc40.x86_64
timeshift-22.11.2-3.fc40.x86_64
tldr-3.3.0-2.fc40.noarch
tomlplusplus-devel-3.4.0-2.fc40.x86_64
typescript-5.1.3-3.fc40.noarch
v4l2loopback-0.13.1-1.fc40.x86_64
vim-enhanced-2:9.1.703-1.fc40.x86_64
vlc-1:3.0.21-3.fc40.x86_64
w3m-img-0.5.3-63.git20230121.fc40.x86_64
waybar-0.10.4-1.fc40.x86_64
waydroid-1.4.3-1.fc40.noarch
wayland-protocols-devel-1.37-1.fc40.noarch
wf-recorder-0.4.0-5.fc40.x86_64
wireguard-tools-1.0.20210914-6.fc40.x86_64
wireshark-1:4.2.7-1.fc40.x86_64
wl-clipboard-2.2.1-2.fc40.x86_64
wlogout-1.2.2-1.fc40.x86_64
xcb-util-cursor-devel-0.1.4-4.fc40.x86_64
xcb-util-devel-0.4.1-5.fc40.x86_64
xcb-util-errors-devel-1.0.1-3.fc40.x86_64
xcb-util-wm-devel-0.4.2-5.fc40.x86_64
xdotool-1:3.20211022.1-5.fc40.x86_64
xdpyinfo-1.3.3-5.fc40.x86_64
xdriinfo-1.0.7-2.fc40.x86_64
xorg-x11-server-Xwayland-devel-24.1.2-1.fc40.x86_64
xrandr-1.5.2-5.fc40.x86_64
xset-1.2.5-5.fc40.x86_64
xwininfo-1.1.5-8.fc40.x86_64
yad-9.3-8.fc40.x86_64
zsh-5.9-14.fc40.x86_64
