//* ----------- 💫 https://github.com/JaKooLit 💫 -------- */
//* ............................................*/
//* .............CAMELLIA.......................*/
//* ............................................*/
//* --- 👍 designed by https://github.com/Krautt  👍 --- */
//* edited by sh

{
 
	"include": "~/.config/waybar/modules",
	"layer": "top",
	//"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"position": "top",
	"spacing": 3,
	"fixed-center": true,
	"ipc": true,
	//"margin-top": 0,
	//"margin-bottom": 0,
	//"margin-left": 0,
	//"margin-right": 0,
		
	"modules-left": [
		"hyprland/workspaces#cam",
		"custom/separator#line", 
		"mpris",
		"custom/separator#line", 
		
		//"tray#cam", "cpu#vertical"
		"wlr/taskbar"
		],
	
	"modules-center": [
		//"custom/menu",
		"custom/sleep",
		"custom/rec_indicator",
		"clock#cam",
		"custom/swaync"
		//"hyprland/window#cam"
		//"memory#vertical"
		
						], 
		
	"modules-right": [
		//"group/motherboard",
		"cpu#vertical",
		"memory#vertical",
		"group/shaudio",
		//"custom/cava_mviz",
		//"group/audio",
		"tray#cam",
		//"network#cam",
		"battery#cam",
		
		
		
		"custom/power"
	
		],
	
	// Additional modules //
	
	"hyprland/workspaces#cam": {
		"active-only":false,
		"all-outputs": true,
		"format": "{icon}",
		"show-special": true,
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"persistent-workspaces":{
			"1": [],
			"2": [],
			"3": []
			//"4": [],
			//"5": []
		},
			"format-icons": {
			"1": "ѻ",
			"2": "ѻ",
			"3": "ѻ",
			"10":"֍",
			"100":"֍",
			
			"active": " ",
		    "default": "ѻ"
        
		}
		
	},
	
	"hyprland/window#cam": {
		"format": " {title}",
		"max-length": 50,
		"rewrite": {
			"(.*) - Brave": " Brave$1",
			"(.*) - zsh": "> [$1]"
	},
			"separate-outputs": true
	},
	
	"clock#cam": {
		"interval": 60,
		"format": "{:%d:%a,%I:%M %p}",
		//"format": "{:%d:%a,%H:%M}",
		"max-length": 25,
		"on-click":"~/.config/hypr/scripts/rofi_screenShort_menu.sh"
		
	},
	
	"battery#cam": {
		"interval": 10,
		"align": 0,
		"rotate": 0,
		//"bat": "BAT1",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
		"states": {
		  "critical": 15
				 },
				 
		"format": "{capacity}% {icon}",
		"format-charging": " {capacity}%",
		"format-plugged": "  {capacity}%",
		"format-full": "{icon} Full",
		"format-alt": "{icon} {time}",
		"format-icons": ["", "", "", "", ""],
		"format-time": "{H}h {M}min",
		"tooltip": true,
		"tooltip-format": "{timeTo} {power}w"
	},
	
	"pulseaudio/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal",
		
	},
	
	"custom/speaker": {
		"exec": "echo '🔊'",  
		"interval": 1,
		"format": "{}"
	},
	
	"backlight/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal",
		//"device": "intel_backlight"
	},
	
	"custom/backlight": {
		"exec": "echo '✨'",  
		"interval": 1,
		"format": "{}"
	},
	
	"tray#cam": {
		
		
		"icon-size": 16,
		"spacing": 10
	},
	
	"network#cam": {
		"format": "{ifname}",
		"format-wifi": "{icon}",
		"format-ethernet": "󰌘",
		"format-disconnected": "󰌙", 
		"tooltip-format": "{ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
		"format-linked": "󰈁 {ifname} (No IP)",
		"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
		"tooltip-format-ethernet": "{ifname} 󰌘",
		"tooltip-format-disconnected": "󰌙 Disconnected",
		"max-length": 50,
		"format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
		
        "on-click": "nm-applet --indicator"
	},
	
	"wlr/taskbar": {
		"format": "{icon}",
		//"icon-size": 14,
		//"icon-theme": "Numix-Circle",
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"kitty"
			],
			"app_ids-mapping": {
			  "firefoxdeveloperedition": "firefox-developer-edition"
			},
			"rewrite": {
				"Firefox Web Browser": "Firefox",
				"Foot Server": "Terminal"
			}
	},
	"custom/launcher":{
        "format": " ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi"
    },
	
	
	
	
	
	
	}